{
    "builds":[
        {
            "src":"main.py",
            "use": "@vercel/python",
            "config": {
                "handler": "main.app"
             }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"main.py"
        }
    ]
}